server/src/api/schema.graphql

type Query {
  country(id: ID, code: String, name: String): Country
  countries: [Country!]!
  province(id: ID!): Province
  provinces(country_id: ID!): [Province!]!
  district(id: ID, code: String): District
  districts(province_id: ID!): [District!]!
}

type Country {
  id: ID!
  code: String!
  name: String!
  flag: Byte
  provinces: [Province!]!
  organisations: [Organisation!]!
  created_at: DateTime!
  created_by: String!
  last_modified_at: DateTime!
  last_modified_by: String!
}

type Province {
  id: ID!
  code: String!
  name: String!
  country_id: String
  country: Country
  districts(catchment_only: Boolean): [District!]!
  created_at: DateTime!
  created_by: String!
  last_modified_at: DateTime!
  last_modified_by: String!
}

type District {
  id: ID!
  name: String!
  code: String!
  province_id: String!
  province: Province!
  organisations_in_district: [Organisation!]!
  created_at: DateTime!
  created_by: String!
  last_modified_at: DateTime!
  last_modified_by: String!
}

type Organisation {
  id: String!
  name: String!
  logo: Byte
  country_id: String!
  country: Country!
  catchment_districts: [District!]!
  catchment_provinces: [Province!]!
  # users: [User]
  created_at: DateTime!
  created_by: String!
  last_modified_at: DateTime!
  last_modified_by: String!
}

scalar DateTime
scalar Byte
